<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>
        Cписок валют
    </h2>
    <ul>
        <li>&#8364 (EUR) -Евро (страны Еврозоны)</li>
        <li>&#36(USD) - Доллар (США)</li>
        <li>&#163(GBR) - Фунт стерлингов (Великобритания)</li>
        <li>&#165(JPY) - Иена (Япония)</li>
        <li>&#8382(GEL) - Лари (Грузия)</li>
    </ul>
<h2>
    Курс на сегодня
</h2>
<table>
    <tr>
        <th class="bold">Флаг</th>
        <th class="bold">Валюта</th>
        <th class="bold">Курс</th> 
    </tr>
    <tr>
    <th class="twoflags col1">
        <img class="flag" src="img/USA.png" alt="">
        <img class="flag" src="img/Euro.jfif" alt="">
    </th>
       <th class="notBold col2">&#36 (USD)/ &#8364 (EUR)</th>
       <th class="notBold left col3">0,93 &#8364</th> 
    </tr> 
    <tr>
        <th class="twoflags col1">
            <img class="flag" src="img/UK.png" alt="">
            <img class="flag" src="img/Euro.jfif" alt="">
        </th>
           <th class="notBold col2">&#163 (GBR)/ &#8364 (EUR)</th>
           <th class="notBold left col3">1,17 &#8364</th> 
        </tr> 
    <tr>
            <th class="twoflags col1">
                <img class="flag" src="img/Japan.png" alt="">
                <img class="flag" src="img/Euro.jfif" alt="">
            </th>
               <th class="notBold col2">&#36 (JPY)/ &#8364 (EUR)</th>
               <th class="notBold left col3">0,0073 &#8364</th> 
    </tr> 
    <tr>
        <th class="twoflags col1">
            <img class="flag" src="img/Грузия.png" alt="">
            <img class="flag" src="img/Euro.jfif" alt="">
        </th>
           <th class="notBold col2">&#8382 (GEL)/ &#8364 (EUR)</th>
           <th class="notBold left col3">0,32 &#8364</th> 
    </tr>       
</table>
</body>
</html>