<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TRAVEL EXPERIENCE</h1>
        </div>
        <div class="main">
        <article class="_block1">
            <div class="_image">
               <img src="https://via.placeholder.com/200x310" alt=""> 
            </div>
            <div class="content">
            <h3>01/</h3>
            <p class="text">The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
            <a href="">Read more &#8594</a>
            </div>
        </article>

        <div class="_block2">
        <article class="__block2">
            <div class="_image">
                <img src="https://via.placeholder.com/200x310" alt="">
            </div>
            <div class="content">
            <h3>02/</h3>
            <p class="text">The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
            <a href="">Read more &#8594</a>
            </div>
        </article>
        </div>

        <article class="_block3">
            <div class="_image">
                <img src="https://via.placeholder.com/200x310" alt="">
            </div>
            <div class="content">
            <h3>03/</h3>
            <p class="text"> The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
            <a href="">Read more &#8594</a>
            </div>
        </article>
        </div>
    </div>
</body>
</html>